{
    "name": "text/template",
    "type": "library",
    "description": "Simple and secure template-engine (Twig-like syntax) with nested if/elseif/else, loops, filters",
    "keywords": ["text", "template", "render", "mail", "if", "for", "loop", "filter", "smarty", "twig"],
    "homepage": "http://github.com/dermatthes/text-template",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Leuffen",
            "email": "matthes@leuffen.de"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "nette/tester": "*",
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpcov": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Leuffen\\TextTemplate\\": "src/"
        }
    },
    "minimum-stability": "dev"
}